REACT_APP_CHEC_PUBLIC_KEY=pk_34043bed853e40735c71610600085e795f6f98fa8a6b4

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JaqkEKwkgLNkQsOFduwPE5qt5OQsmTO6gJIMqWhRP7KxhRXlXGXsbhJHhIAyW1nRBozDmbdOL5YeRUTq1bomyBL000uiaD34A